<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/validator.js"></script>
    <meta charset="utf-8">
</head>
<body>
    <div class="testbox">
        <h1>Регистрация</h1>
        <form action="/">
            <hr>
            <input type="text" name="login" id="login" placeholder="Логин" required/>
            <input type="text" name="name" id="name" placeholder="Отображаемое имя" required/>
            <input type="email" name="email" id="email" placeholder="Email" required/>
            <input type="password" name="password" id="password" placeholder="Пароль" required/>
            <input type="password" name="password_check" id="password_check" placeholder="Подтвердите пароль" required/>
            <input type="text" name="age" id="age" placeholder="Возраст" required/>
            <div class="gender">
                <input type="radio" value="None" id="male" name="gender" checked/>
                <label for="male" class="radio" chec>Мужчина</label>
                <input type="radio" value="None" id="female" name="gender" />
                <label for="female" class="radio">Женщина</label>
            </div> 
            <button class="button" onclick="validate();">Отпрваить</button>
        </form>
    </div>
</body>
</html>