<!DOCTYPE html>
<html>
<head>
    <title>Main menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
</head>
<body style="img/Blackjack_board.jpeg">
    <header>
    <img class="mark" src="img/blackjack.jpg" />
        <form class="login_panel">
            <p><input class="input_line" name="login" type="text" size="50" placeholder="Логин..."></p>
            <p><input class="input_line" name="password" type="text" size="50" placeholder="Пароль..."></p>
            <input class="UI_btn" type="submit" value="Отправить">
            <input class="UI_btn" type="submit" value="Зарегистрироваться">
        </form>

    </header>
    <div class="col-3 news_msgs">
        <h1>Новости</h1>
        <p><div class="news_msg">
            <div class="date">
                22.11.16
            </div>
            <div class="text">
                Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте.Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте.Тестовое сообщение для проверки видимости новости в ленте.Тестовое сообщение для проверки видимости новости в ленте.Тестовое сообщение для проверки видимости новости в ленте.Тестовое сообщение для проверки видимости новости в ленте.Тестовое сообщение для проверки видимости новости в ленте.
            </div>
        </div></p>  
        <p><div class="news_msg">
        <div class="date">
                23.11.16
            </div>
            <div>
                Тестовое сообщение для проверки видимости новости в ленте. Тестовое сообщение для проверки видимости новости в ленте. 
            </div>
        </div></p>
    </div>
    <div id="leaderboard">
        <span></span>
        <div id="place">

        </div>
    </div>
    <div class="col-5 buttons">
        <p><button class="game_btn">Игра против ИИ (1х1)</button></p>
        <p><button class="game_btn">Текущие открытые комнаты</button></p>
        <p><button class="game_btn">Пополнить счёт</button></p>
    </div>
    <section class="col-3 module">
        <ol class="discussion">
            <h1>Чат</h1>
            <li class="other">
                <div class="avatar">
                    <img src="img/person2.jpg" />
                </div>
                <div class="messages">
                    <p>Тестовое сообщение от другого игрока.Тестовое сообщение от другого игрока.Тестовое сообщение от другого игрока.Тестовое сообщение от другого игрока.Тестовое сообщение от другого игрока.</p>
                    <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                </div>
            </li>
            <li class="self">
                <div class="avatar">
                    <img src="img/person1.jpeg" />
                </div>
                <div class="messages">
                    <p>Тест.</p>
                    <p>Тестовое сообщение от текущего игрока.</p>
                    <time datetime="2009-11-13T20:14">37 mins</time>
                </div>
            </li>
            <li class="other">
                <div class="avatar">
                    <img src="img/person2.jpg"" />
                </div>
                <div class="messages">
                    <p>Тестовое сообщение от другого игрока.</p>
                    <time datetime="2009-11-13T20:24">Timothy • 27 min</time>
                </div>
            </li>
            <input id="btn-input" type="text" class="input_line" placeholder="Введите своё сообщение..." />
                        <span class="input-group-btn">
                            <button class="UI_btn">Отправить</button>
                        </span>
        </ol>

    </section>
    <footer>
    </footer>
</body>
</html>