@font-face { 
	font-family: FreeMono; 
	src: url('../fonts/freemono.TTF'); 
}

@font-face { 
	font-family: Andika-R; 
	src: url('../fonts/Andika-R.ttf'); 
}

@font-face { 
	font-family: Comicises; 
	src: url('../fonts/Comicisev2.ttf'); 
}

body {
	background-color: #006600;
}

h1 {
	text-align: center;
	font-family: FreeMono;
}

.date{
	text-align: center;
	font-family: Andika-R;
}

.news_msg .text {
	font-family: Comicise;
}

.mark {
	float: right;
	height: 150px;
	margin: 15px 15px 15px 15px;
	border-radius: 20px;
}

.login_panel {
    background-color: #00cc66;
    color: #ffffff;
    padding: 15px;
}

.news_msgs {
	height: 400px;
	background-color: #ffff66;
	overflow: auto;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.buttons {
  padding-top: 50px;
  text-align: center;
}



.UI_btn {
	background-color:#66ff66;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.UI_btn:hover {
	background-color:#b3ffb3;
}
.UI_btn:active {
	position:relative;
	top:1px;
}

.module_h1{
	text-align: center;
	background: radial-gradient(circle, #666, #999);
}
.game_btn {
	background-color: #009999;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.game_btn:active {
  transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.top-bar {
  background: #666;
  color: white;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
}
.top-bar h1 {
  display: inline;

  font-size: 1.1rem;
}
.top-bar .typicons-message {
  display: inline-block;
  padding: 4px 5px 2px 5px;
}
.top-bar .typicons-minus {
  position: relative;
  top: 3px;
}
.top-bar .left {
  float: left;
}
.top-bar .right {
  float: right;
  padding-top: 5px;
}
.discussion {
  list-style: none;
  background: #e5e5e5;
  margin: 0;
  padding: 0 0 50px 0;
}
.discussion li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}
.discussion .avatar {
  width: 40px;
  position: relative;
}
.discussion .avatar img {
  display: block;
  width: 100%;
}

.other .avatar:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
}
.self .messages {
  order: 1;
  border-bottom-right-radius: 0;
}
.self .avatar {
  order: 2;
}
.self .avatar:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.messages p {
  font-size: 0.8rem;
  margin: 0 0 0.2rem 0;
}
.messages time {
  font-size: 0.7rem;
  color: #ccc;
}

.input_line {
  padding: 10px;
  border: solid 5px #c9c9c9;
  box-shadow: inset 0 0 0 1px #707070;
}

